# pairing-shiro-javaee7

./: .gitignore  README.md  pom.xml
src/main/java/com/targa/dev/formation/shiroj/: JaxRsConfiguration.java
src/main/java/com/targa/dev/formation/shiroj/security/: RESTCorsDemoRequestFilter.java  RESTCorsDemoResponseFilter.java
src/main/java/com/targa/dev/formation/shiroj/security/boundary/: AuthenticationResource.java  NoCacheFilter.java  ShiroExceptionMapper.java  UserResource.java
src/main/java/com/targa/dev/formation/shiroj/security/configuration/: BCryptPasswordService.java  InsertUser.java  SecurityRealm.java  ShiroConfiguration.java  ShiroFilterActivator.java  ShiroListener.java  WebPages.java
src/main/java/com/targa/dev/formation/shiroj/security/control/: AuthenticationEventMonitor.java  BCryptCredentialsMatcher.java  UserService.java
src/main/java/com/targa/dev/formation/shiroj/security/entity/: AuthenticationEvent.java  Role.java  User.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/webapp/: forbidden.html  index.html  login.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/account/: index.html
src/test/com/targa/dev/formation/shiroj/security/: EhCacheManagerTest.java
